<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Shrikhand&display=swap");
.container {
  display: grid;
  grid-template-columns: repeat(3, 130px);
  grid-template-rows: repeat(4, 130px);
}

.item1 {
  grid-column: 1/4;
}

.item2 {
  grid-row: 2/4;
}

.item3 {
  grid-column: 2/span 2;
}

.item6 {
  grid-column: 1/span 3;
}

.item {
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  font-family: "Shrikhand";
  display: flex;
  justify-content: center;
  align-items: center;
}
.item:nth-child(1) {
  background-color: #3FB8AF;
}
.item:nth-child(2) {
  background-color: #7FC7AF;
}
.item:nth-child(3) {
  background-color: #DAD8A7;
}
.item:nth-child(4) {
  background-color: #FF9E9D;
}
.item:nth-child(5) {
  background-color: #FF3D7F;
}
.item:nth-child(6) {
  background-color: #9fc3ea;
}
.item:nth-child(7) {
  background-color: #3f51b5;
}
.item:nth-child(8) {
  background-color: #b3c773;
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  flex-shrink: 0;
}

.container {
  margin-top: 60px;
  width: 70%;
}
  </style>
</head>
<body>
  <div class="container">
		<span class="item item1">1</span>
		<span class="item item2">2</span>
		<span class="item item3">3</span>
		<span class="item item4">4</span>
		<span class="item item5">5</span>
		<span class="item item6">6</span>
	</div>
</body>
</html>