<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modal test page</title>
    <!-- <link rel="stylesheet" href="./assets/plugin/fontawesome/css/all.min.css" /> -->
    <style>
      button {
        background-color: #f9f914;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
      }
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal .bg {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
      }
      .modalBox {
        position: absolute;
        background-color: #fff;
        width: 400px;
        height: 200px;
        padding: 15px;
      }
      .modalBox button {
        display: block;
        width: 80px;
        margin: 0 auto;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <button class="openBtn">모달창 open</button>
    <div class="modal hidden">
      <div class="bg"></div>
      <div class="modalBox">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur
          quam nobis quis corrupti amet maxime neque, optio, in illo,
          voluptatibus consequuntur! Rerum quo ea nulla qui, maxime consectetur
          magni soluta!
        </p>
        <button class="closeBtn">✖</button>
      </div>
    </div>
    <script>
      const open = () => {
        document.querySelector(".modal").classList.remove("hidden");
      };
      const close = () => {
        document.querySelector(".modal").classList.add("hidden");
      };

      document.querySelector(".openBtn").addEventListener("click", open);
      document.querySelector(".closeBtn").addEventListener("click", close);
      document.querySelector(".bg").addEventListener("click", close);
    </script>
  </body>
</html>
